# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebadacodes/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebadacodes/movies/activities/: MainActivity.java
app/src/main/java/com/pruebadacodes/movies/adapters/: MovieAdapter.java  OnItemClickListener.java
app/src/main/java/com/pruebadacodes/movies/fragments/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/pruebadacodes/movies/interfaces/: OnFragmentInteractionListener.java  RxCallback.java
app/src/main/java/com/pruebadacodes/movies/models/: Configuration.java  Genre.java  ImageConfiguration.java  Movie.java  MovieDetails.java  PagedResponse.java
app/src/main/java/com/pruebadacodes/movies/network/: ApiClientInstance.java  CallbackWrapper.java  MoviesApi.java
app/src/main/java/com/pruebadacodes/movies/utils/: Constants.java  Tools.java
app/src/main/res/drawable/: bg_image_overlay.xml  ic_back.xml  ic_poster.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_movie_detail.xml  fragment_movies.xml  item_load_more.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: setup_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pruebadacodes/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
