<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.pruebadacodes.movies.fragments.MoviesFragment"
        android:label="@string/title_fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/fragmentListToDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pruebadacodes.movies.fragments.MovieDetailFragment"
        android:label="@string/title_fragment_detail"
        tools:layout="@layout/fragment_movie_detail">
    </fragment>
</navigation>